assets/languages/ar.json (before)
{
  "app_title": "فولدر إت",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "notifications": "الإشعارات",
  "view_invites": "عرض الدعوات",
  "new_update": "تحديث جديد",
  "warning": "تحذير",
  "instructions": "التعليمات",
  "translate": "تبديل اللغة",
  "loading": "جاري التحميل...",
  "no_documents": "لا توجد مستندات",
  "check_out": "تنزيل المستند",
  "no_note": "لا توجد ملاحظات",
  "locked_in_group": "تم قفل هذا الملف في",
  "cancel_check_in": "إلغاء الحجز",
  "load_more": "تحميل المزيد",
  "cancel_success": "تم إلغاء تسجيل الدخول بنجاح.",
  "cancel_failed": "فشل في إلغاء تسجيل الدخول.",
  "fetch_failed": "فشل في جلب البيانات.",
  "fetch_error": "حدث خطأ أثناء جلب البيانات.",
  "sign_up": "إنشاء حساب",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "sign_in": "تسجيل الدخول",
  "change_language": "تغيير اللغة",
  "logout_confirmation": "تأكيد تسجيل الخروج",
  "logout_message": "هل أنت متأكد من تسجيل الخروج؟",
  "confirm": "تأكيد",
  "remember_me": "تذكرني",
  "email": "البريد الإلكتروني",
  "member_invited": "تمت دعوة العضو",
  "invite": "دعوة",
  "cancel": "إلغاء",
  "name": "الاسم",
  "my_invites": "دعواتي",
  "no_invites": "ليس لديك أي دعوات",
  "close": "إغلاق",
  "groupsTitle": "المجموعات",
  "createNewGroupTooltip": "إنشاء مجموعة جديدة",
  "createGroupButton": "إنشاء مجموعة",
  "sortBy": "ترتيب حسب:",
  "newest": "الأحدث",
  "oldest": "الأقدم",
  "groupInfoTooltip": "اضغط لرؤية معلومات المجموعة",
  "noGroupsAvailable": "لا توجد مجموعات متاحة",
  "deleteGroupTooltip": "حذف هذه المجموعة",
  "confirmDeletionTitle": "تأكيد الحذف",
  "confirmDeletionMessage": "هل أنت متأكد أنك تريد حذف هذه المجموعة؟ لا يمكن التراجع عن هذا الإجراء.",
  "cancelButton": "إلغاء",
  "deleteButton": "حذف",
  "groupDeletedSuccess": "تم حذف المجموعة بنجاح",
  "groupDeletedFailure": "فشل حذف المجموعة: ",
  "confirm_logout": "تاكيد تسجيل الخروج",
  "group_name": "اسم الغروب",
  "enter_group_name": "ادخال اسم المجموعة",
  "between": "يجب ان يكون اسم المجموعة بين الحرف و ال8 احرف",
  "Usage_Policy": "سياسة الاستخدام:",
  "policy_info": "من خلال إنشاء مجموعة، فإنك توافق على الشروط والأحكام المذكورة في سياسة الاستخدام. يرجى التأكد من أن مجموعتك تتوافق مع معايير مجتمعنا وإرشادات الاستخدام. يُحظر تمامًا المحتوى غير المناسب أو غير القانوني."
,
  "I_agree": "أوافق على الشروط والأحكام",
  "My_Files": "ملفاتي",
  "Groups": "المجٍمواعات",
  "My_Tasks": "مهامي",
 "logout": "تسجيل الخروح",
  "Sort_by": "الترتيب حسب",
  "Browse": "تصفح",
  "Members": "الأعضاء",
  "Setting": "الإعدادات",
  "Permissions": "الاذونات",
  "Add_new_file": "إضافة ملف جديد",
  "Undo_Select": "تراجع عن الاختيار",
  "Download": "تنزيل",
  "Check_In_Selected": "حجز المختارة",
  "Checking_in": "حجز",
  "Select_All": "اختيار الكل",
  "invite_new_member": "إضافة عضو جديد",
  "Check_out": "إلغاء الحجز",
  "Cancel_Check_in": "إلغاء الحجز"










}

assets/languages/ar.json (after)
{
  "app_title": "فولدر إت",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "notifications": "الإشعارات",
  "view_invites": "عرض الدعوات",
  "new_update": "تحديث جديد",
  "warning": "تحذير",
  "instructions": "التعليمات",
  "translate": "تبديل اللغة",
  "loading": "جاري التحميل...",
  "no_documents": "لا توجد مستندات",
  "check_out": "رفع نسخة جديدة",
  "no_note": "لا توجد ملاحظات",
  "locked_in_group": "تم قفل هذا الملف في",
  "cancel_check_in": "إلغاء الحجز",
  "load_more": "تحميل المزيد",
  "cancel_success": "تم إلغاء تسجيل الدخول بنجاح.",
  "cancel_failed": "فشل في إلغاء تسجيل الدخول.",
  "fetch_failed": "فشل في جلب البيانات.",
  "fetch_error": "حدث خطأ أثناء جلب البيانات.",
  "sign_up": "إنشاء حساب",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "sign_in": "تسجيل الدخول",
  "change_language": "تغيير اللغة",
  "logout_confirmation": "تأكيد تسجيل الخروج",
  "logout_message": "هل أنت متأكد من تسجيل الخروج؟",
  "confirm": "تأكيد",
  "remember_me": "تذكرني",
  "email": "البريد الإلكتروني",
  "member_invited": "تمت دعوة العضو",
  "invite": "دعوة",
  "cancel": "إلغاء",
  "name": "الاسم",
  "my_invites": "دعواتي",
  "no_invites": "ليس لديك أي دعوات",
  "close": "إغلاق",
  "groupsTitle": "المجموعات",
  "createNewGroupTooltip": "إنشاء مجموعة جديدة",
  "createGroupButton": "إنشاء مجموعة",
  "sortBy": "ترتيب حسب:",
  "newest": "الأحدث",
  "oldest": "الأقدم",
  "groupInfoTooltip": "اضغط لرؤية معلومات المجموعة",
  "noGroupsAvailable": "لا توجد مجموعات متاحة",
  "deleteGroupTooltip": "حذف هذه المجموعة",
  "confirmDeletionTitle": "تأكيد الحذف",
  "confirmDeletionMessage": "هل أنت متأكد أنك تريد حذف هذه المجموعة؟ لا يمكن التراجع عن هذا الإجراء.",
  "cancelButton": "إلغاء",
  "deleteButton": "حذف",
  "groupDeletedSuccess": "تم حذف المجموعة بنجاح",
  "groupDeletedFailure": "فشل حذف المجموعة: ",
  "confirm_logout": "تاكيد تسجيل الخروج",
  "group_name": "اسم الغروب",
  "enter_group_name": "ادخال اسم المجموعة",
  "between": "يجب ان يكون اسم المجموعة بين الحرف و ال8 احرف",
  "Usage_Policy": "سياسة الاستخدام:",
  "policy_info": "من خلال إنشاء مجموعة، فإنك توافق على الشروط والأحكام المذكورة في سياسة الاستخدام. يرجى التأكد من أن مجموعتك تتوافق مع معايير مجتمعنا وإرشادات الاستخدام. يُحظر تمامًا المحتوى غير المناسب أو غير القانوني."
,
  "I_agree": "أوافق على الشروط والأحكام",
  "My_Files": "ملفاتي",
  "Groups": "المجٍمواعات",
  "My_Tasks": "مهامي",
 "logout": "تسجيل الخروح",
  "Sort_by": "الترتيب حسب",
  "Browse": "تصفح",
  "Members": "الأعضاء",
  "Setting": "الإعدادات",
  "Permissions": "الاذونات",
  "Add_new_file": "إضافة ملف جديد",
  "Undo_Select": "تراجع عن الاختيار",
  "Download": "تنزيل",
  "Check_In_Selected": "حجز المختارة",
  "Checking_in": "حجز",
  "Select_All": "اختيار الكل",
  "invite_new_member": "إضافة عضو جديد",
  "Check_out": "رفع نسخة جديدة",
  "Cancel_Check_in": "إلغاء الحجز"










}

assets/languages/ar.json (diff)
@@ -10,7 +10,7 @@
   "translate": "تبديل اللغة",
   "loading": "جاري التحميل...",
   "no_documents": "لا توجد مستندات",
-  "check_out": "تنزيل المستند",
+  "check_out": "رفع نسخة جديدة",
   "no_note": "لا توجد ملاحظات",
   "locked_in_group": "تم قفل هذا الملف في",
   "cancel_check_in": "إلغاء الحجز",
@@ -78,7 +78,7 @@
   "Checking_in": "حجز",
   "Select_All": "اختيار الكل",
   "invite_new_member": "إضافة عضو جديد",
-  "Check_out": "إلغاء الحجز",
+  "Check_out": "رفع نسخة جديدة",
   "Cancel_Check_in": "إلغاء الحجز"
